 /* Fonts_Links  */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
 
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
/* Common styles or utilities */
 
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    background-color:  #FFFFFF; 
    border-radius: 10px;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 15px;
    /* margin: 0px auto; */
 
 }


 /* Top-Players */
 
.section-title{
    font-size: 24px;
    font-style: normal;
    color: #562EFF;
    margin-top: 5px;
}
.players{
    display:grid;
    grid-template-columns: repeat(3,1fr);
   
}

.player{
    display: flex;
    align-items: center;

}

.player img{
    width: 56px;
    height: 51px;
    margin: 20px;
}
hr{
    border: 1px solid #D1D1D1;
    margin: 29px 0px;
}

 /* ------------
    Top-Blog
 --------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
 .blog{
    display: flex;
    margin-right: 20px;
    margin-bottom: 10px;

 }
 
 .blog .thumbnail img{
    width: 177px;
    height: 117px;
    padding-right: 16px;
 }
.blog-tittle{
    font-size: 20px;
}
.blog-author{
    color:#9F9F9F ;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
}

/*--------------
 Latest Course
---------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 23.63px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    /* border: 2px solid; */
    border-radius:  14.6913px;
    padding: 4px;
    font-size: 14.6913px;
    background-color:  #FEE5DF;
    color: #ED6B4F;
}

/* ------------
Media Queries
--------------- */

/* Phone */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
        
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
      
    }
    .player{
        flex-direction: column;
    }
    
}
/* Ipad */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
        
    }
    .players,.blogs{
        grid-template-columns: repeat(2,1fr);
      
    }
   .courses{
        grid-template-columns: repeat(1,1fr);
      
    }
   
    .player{
        flex-direction: column;
    }
    
}